# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://abhishek:root@abhishek.bgajt.mongodb.net/abhishek?retryWrites=true&w=majority
spring.data.mongodb.database=abhishek
spring.data.mongodb.auto-index-creation=true
# Swagger UI Configuration
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

